# amazon-textract-comprehend-stepfunctions-example

./: .gitignore  NOTICE  README.md  cdk.json  pom.xml
cdk/: pom.xml
cdk/src/main/java/com/amazonaws/sample/: TextractComprehendApp.java  TextractComprehendStack.java
lambda/: pom.xml
lambda/src/main/java/com/amazonaws/sample/textract/: ClassifyFirstPageFunction.java  Constants.java  GatewayResponse.java  S3UploadListener.java  StartTextractFunction.java  TextractCompletionListener.java
samples/: trainer.csv
